class Board{
    field Array tiles;
    field int size;
    field int jailPos;
    field Array players;
    field int playerCounts;


    constructor Board new() {
        let size=40;
        let tiles=Array.new(size);
        let jailPos=10;
        do initMap();

        return this;
    } 

    method void initMap() {
        let tiles[0]=Tile.newGo();
        let tiles[1]=Tile.newProperty(100,10,20);
        let tiles[2]=Tile.newChest(null);
        let tiles[3]=Tile.newProperty(100,10,20);
        let tiles[4]=Tile.newProperty(100,10,20);
        let tiles[5]=Tile.newTrain(200);
        let tiles[6]=Tile.newProperty(100,10,20);
        let tiles[7]=Tile.newProperty(100,10,20);
        let tiles[8]=Tile.newChance(null);
        let tiles[9]=Tile.newProperty(100,10,20);
        let tiles[10]=Tile.newJail();
        let tiles[11]=Tile.newProperty(100,10,20);
        let tiles[12]=Tile.newInfrastructure(150);
        let tiles[13]=Tile.newProperty(100,10,20);
        let tiles[14]=Tile.newProperty(100,10,20);
        let tiles[15]=Tile.newTrain(200);
        let tiles[16]=Tile.newProperty(100,10,20);
        let tiles[17]=Tile.newProperty(100,10,20);
        let tiles[18]=Tile.newTax(100);
        let tiles[19]=Tile.newProperty(100,10,20);
        let tiles[20]=Tile.newParking();
        let tiles[21]=Tile.newProperty(100,10,20);
        let tiles[22]=Tile.newChance(null);
        let tiles[23]=Tile.newProperty(100,10,20);
        let tiles[24]=Tile.newProperty(100,10,20);
        let tiles[25]=Tile.newTrain(200);
        let tiles[26]=Tile.newProperty(100,10,20);
        let tiles[27]=Tile.newProperty(100,10,20);
        let tiles[28]=Tile.newInfrastructure(150);
        let tiles[29]=Tile.newProperty(100,10,20);
        let tiles[30]=Tile.newGoToJail();
        let tiles[31]=Tile.newProperty(100,10,20);
        let tiles[32]=Tile.newChest(null);
        let tiles[33]=Tile.newProperty(100,10,20);
        let tiles[34]=Tile.newProperty(100,10,20);
        let tiles[35]=Tile.newTrain(200);
        let tiles[36]=Tile.newProperty(100,10,20);
        let tiles[37]=Tile.newProperty(100,10,20);
        let tiles[38]=Tile.newTax(100);
        let tiles[39]=Tile.newProperty(100,10,20);

        return;
    }
    method void handleLanding(Player p) {
        var int loc;
        var Tile t;
        let loc=p.getLocation();

        let t=tiles[loc];

        do t.activate(p,this);
        return;
    }
    method void sendToJail(Player p){
        do p.moveTo(jailPos);
        do p.goToJail();

        return;
    }
    method void handleBankruptcy(Player p) {
        var i;
        var Tile t;
        let i = 0;
        while (i < size) {
            let t = tiles[i];
            do t.resetOwnerIfMatches(p);  //還沒做
            let i = i + 1;
        }
        return;
    }

    method void setPlayer(Array pArray, int count) {
        let players=pArray;
        let playerCounts=count;
        return;
    }
    method void receiveFromOther(Player p, int price) {
        var int i;
        var Player current;
        let i=0;
        while (i<playerCounts) {
            let current=players[i];
            if( ~(p = current)){
                do p.receive(price);
                do current.pay(price,this);
            }
            let i=i+1;
        }
        return;
    }
}
