class Game{

    field Array players;

    constructor Game new() {
        let players = Array.new(4);
        let players[0] = Player.new();
        let players[1] = Player.new(); 
        let players[2] = Player.new();
        let players[3] = Player.new();

        return this;
    }

    method void printPlayerInfo(){
        var int index;
        var int id;
        var int balance;
        var Player player;
        let index = 0;
        while ( index < 4 ){
            let player = players[index];
            let id = player.getID();
            let balance = player.getBalance();
            do Output.moveCursor(1+(4*index), 45);
            do Output.printString("Player ");
            do Output.printInt(id);
            do Output.moveCursor(1+(4*index)+1, 45);
            do Output.printString(" balance: $");
            do Output.printInt(balance);
            let index = index + 1;
        }
        return;
    }

    function void drawPips(int number, int dice){
        //清空骰子內部
        do Screen.setColor(0);
        do Screen.drawRectangle(363+(60*dice), 203, 397+(60*dice), 237);

        do Screen.setColor(1);

        // 1. 中間點 (Center): (380, 220)
        // 適用於: 1, 3, 5
        if ((number = 1) | (number = 3) | (number = 5)) {
            do Screen.drawCircle(380+(60*dice), 220, 3);
        }

        // 2. 左上 (370, 210) 與 右下 (390, 230)
        // 適用於: 2, 3, 4, 5, 6 (除了 1 以外)
        if (~(number = 1)) {
            do Screen.drawCircle(370+(60*dice), 210, 3);
            do Screen.drawCircle(390+(60*dice), 230, 3);
        }

        // 3. 右上 (390, 210) 與 左下 (370, 230)
        // 適用於: 4, 5, 6
        if ((number = 4) | (number = 5) | (number = 6)) {
            do Screen.drawCircle(390+(60*dice), 210, 3);
            do Screen.drawCircle(370+(60*dice), 230, 3);
        }

        // 4. 左中 (370, 220) 與 右中 (390, 220)
        // 適用於: 6
        if (number = 6) {
            do Screen.drawCircle(370+(60*dice), 220, 3);
            do Screen.drawCircle(390+(60*dice), 220, 3);
        }
        
        return;
    }

    function void drawDice(){
        // 畫出骰子外框
        do Screen.setColor(1);
        do Screen.drawRectangle(360, 200, 400, 240);
        // 骰子內部填充白色，潤飾外角
        do Screen.setColor(0);
        do Screen.drawRectangle(362, 202, 398, 238);
        do Screen.drawPixel(360, 200);
        do Screen.drawPixel(360, 240);
        do Screen.drawPixel(400, 200);
        do Screen.drawPixel(400, 240);
        //潤飾內角
        do Screen.setColor(1);
        do Screen.drawPixel(362, 202);
        do Screen.drawPixel(362, 238);
        do Screen.drawPixel(398, 202);
        do Screen.drawPixel(398, 238);
        // 畫出骰子外框
        do Screen.setColor(1);
        do Screen.drawRectangle(420, 200, 460, 240);
        // 骰子內部填充白色，潤飾外角
        do Screen.setColor(0);
        do Screen.drawRectangle(422, 202, 458, 238);
        do Screen.drawPixel(420, 200);
        do Screen.drawPixel(420, 240);
        do Screen.drawPixel(460, 200);
        do Screen.drawPixel(460, 240);
        //潤飾內角
        do Screen.setColor(1);
        do Screen.drawPixel(422, 202);
        do Screen.drawPixel(422, 238);
        do Screen.drawPixel(458, 202);
        do Screen.drawPixel(458, 238);
        return;
    }

    function int rollDice(int dice) {
        var int n;
        let n=5;
        while (~(Keyboard.keyPressed())) {
            let n=n+1;
            do Game.drawPips(n+1, dice);
            if (n = 6) {
                let n=0;
            }
        }
        return (n);
    }

    // method Player getPlayer(int index) {
    //     return players[index];
    // }

    method void start() {
        var int pips;
        do printPlayerInfo();
        do Game.drawDice();
        let pips = Game.rollDice(0);
        do Sys.wait(500);
        let pips = pips + Game.rollDice(1);
        // do Game.drawPips(1, 1);
        // do Sys.wait(500);
        // do Game.drawPips(2, 1);
        // do Sys.wait(500);
        // do Game.drawPips(3, 1);
        // do Sys.wait(500);
        // do Game.drawPips(4, 1);
        // do Sys.wait(500);
        // do Game.drawPips(5, 1);
        // do Sys.wait(500);
        // do Game.drawPips(6, 1);
        return;
    }
}