class InfrastructureTile {

    field int basePrice;
    field Player owner;

    constructor InfrastructureTile new(int price) {
        let basePrice = price;
        let owner = null;
        return this;
    }


    method void print(String msg, int row) {
        do Output.moveCursor(7+row, 7);
        do Output.printString(msg);
        do msg.dispose();
        return;
    }

    method void setOwner(Player p) {
        let owner = p;
        return;
    }

    method Player getOwner() {
        return owner;
    }

    method int calculateRent() {
        var int numInfras;
        var int rentMultiplier;
        var int pips;
        var int rent;
        
        let pips = Game.rollDice(); 
        
        let numInfras = owner.getInfras();
        
        if (numInfras = 1) {
            let rentMultiplier = 4;
        }
        if (numInfras = 2) {
            let rentMultiplier = 10;
        }

        let rent = pips * rentMultiplier;
        
        return rent;
    }

    method void activate(Player p, Board board) {
        var int rentDue;
        var int buy;
        
        do Sys.wait(50);
        if (owner = null) {
            do Ui.printInfNull(basePrice);

            while(~(buy = 89) & ~(buy = 121) & ~(buy = 78) & ~(buy = 110)){
                let buy = Keyboard.keyPressed();
            }
            do Sys.wait(25);
            if (buy = 89 | buy = 121){
                do Sys.wait(25);
                do p.buyInfrastructure(this, basePrice, board);
            }
            return;
        } 
        if (owner = p) {
            do Ui.printInfself();
            do Sys.wait(300);
            return;
        }
        if (~(owner = p)) {
            do Ui.printInfPay1(owner.getID() + 1);
            let rentDue = calculateRent(); 
            do Sys.wait(30);
            do Ui.printInfPay2(rentDue);
            do Sys.wait(25);
            do p.pay(rentDue, board);
            do owner.receive(rentDue);
            do Sys.wait(300);
        }
        return; 
    }
    method void resetOwnerIfMatch(Player p) {
        if (owner = p) {
            let owner = null; 
        }
        return;
    }
}
