class InfrastructureTile {

    field int basePrice;
    field Player owner;

    constructor InfrastructureTile new(int price) {
        let basePrice = price;
        let owner = null;
        return this;
    }

    method void print(String msg, int row) {
        do Output.moveCursor(7+row, 7);
        do Output.printString(msg);
        do msg.dispose();
        return;
    }

    method void setOwner(Player p) {
        let owner = p;
        return;
    }

    method Player getOwner() {
        return owner;
    }

    method int calculateRent(Board board) {
        var int numInfras;
        var int rentMultiplier;
        var int pips;
        var int rent;
        
        let pips = Game.rollDice(); 
        
        let numInfras = owner.getInfras();
        
        if (numInfras = 1) {
            let rentMultiplier = 4;
        }
        if (numInfras = 2) {
            let rentMultiplier = 10;
        }

        let rent = pips * rentMultiplier;
        
        return rent;
    }

    method void activate(Player p, Board board) {
        var int rentDue;
        var int buy;
        
        do Sys.wait(50);
        if (owner = null) {
           do print("This is an unclaimed", 0);
           do print("infrastructure land", 1);
           do print("Its price is $", 2);
           do print("Press Y to buy it", 3);
           do print("Press N to skip it", 4);
            while(~(buy = 89) & ~(buy = 121) & ~(buy = 78) & ~(buy = 110)){
                let buy = Keyboard.keyPressed();
            }
            do Sys.wait(25);
            if (buy = 89 | buy = 121){
                do Sys.wait(25);
                do p.buyInfrastructure(this, basePrice, board);
            }
            return;
        } 
        if (owner = p) {
            do print("This infrastructure", 0);
            do print("is owned by yourself", 1);
            do print("Nothing happens", 2);
            do Sys.wait(300);
            return;
        }
        if (~(owner = p)) {
            let rentDue = calculateRent(board); 

            do print("This infrastructure", 0);
            do print("is owned by player ", 1);
            do Output.printInt(owner.getID() + 1);
            do print("You need to pay $", 2);
            do Output.printInt(rentDue);
            do Sys.wait(25);
            do p.pay(rentDue, board);
            do owner.receive(rentDue);
            do Sys.wait(300);
        }
        return; 
    }
}
