class PropertyTile {

    field int price;
    field int baseRent;
    field int houses;        
    field int houseCost;
    field Player owner;

    constructor PropertyTile new(int p, int r, int h) {
        let price = p;
        let baseRent = r;
        let houseCost = h;
        let houses = 0;
        let owner = null;
        return this;
    }

    method void print(String msg, int row) {
        do Output.moveCursor(7+row, 7);
        do Output.printString(msg);
        do msg.dispose();
        return;
    }

    method void activate(Player p, Board board) {
        var int rentDue;
        var int buy;
        let buy = 0;
        do Sys.wait(50);

        // No owner, attempt to buy
        if (owner = null) {
            do print("This is a unclaimed", 0);
            do print("property land", 1);
            do print("its price is $", 2);
            do print("Press Y to buy it", 3);
            do print("Press N to skip it", 4);
            do Sys.wait(25);
            while(~(buy = 89) & ~(buy = 121) & ~(buy = 78) & ~(buy = 110)){
                let buy = Keyboard.keyPressed();
            }
            do Sys.wait(25);
            if (buy = 89 | buy = 121){
                do Sys.wait(25);
                do p.buyProperty(this, price, board);
            }
            return;
        }

        // Owned by someone else, pay rent
        if (~(owner = p)) {
            let rentDue = getRent();
            do print("This property", 0);
            do print("is owned by player ", 1);
            do Output.printInt(owner.getID());
            do print("You need to pay $", 2);
            do Output.printInt(rentDue);
            do Sys.wait(300);
            do p.pay(rentDue, board);
            do owner.receive(rentDue);
            return;
        }

        // Owned by self, nothing happens
        if (owner = p) {
            do print("This property", 0);
            do print("is owned by yourself", 1);
            do print("You have ", 2);
            do Output.printInt(houses);
            do print(" houses here", 3);
            do Sys.wait(25);
            if( houses < 5 ){
                do print("A new house costs $", 4);
                do Output.printInt(houseCost);
                do print("Press Y to build one", 5);
                do print("Press N to skip it", 6);
                let buy = 0;
                while(~(buy = 89) & ~(buy = 121) & ~(buy = 78) & ~(buy = 110)){
                    let buy = Keyboard.keyPressed();
                }
                do Sys.wait(25);
                if (buy = 89 | buy = 121){
                    do p.buildHouse(this, board);
                }
            }
            else {
                do print("You cannot build more", 4);
                do Sys.wait(300);
            }
        }
        return;
    }

    method void addHouse() {
        if (houses < 5) {
            let houses = houses + 1;
        }
        return;
    }

    method int getRent() {
        if (houses = 0) {
            return baseRent;
        }
        if (houses = 1) {
            return baseRent * 2;
        }
        if (houses = 2) {
            return baseRent * 3;
        }
        if (houses = 3) {
            return baseRent * 4;
        }
        if (houses = 4) {
            return baseRent * 5;
        }
        
        return baseRent * 6;
    }

    method int getHouseCost() {
        return houseCost;
    }

    method Player getOwner() {
        return owner;
    }

    method void setOwner(Player p) {
        do Sys.wait(25);
        let owner = p;
        return;
    }
}
